@import 'colors'

*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0

body
    position: relative
    font-family: 'Montserrat', sans-serif;
    background-color: #444

nav
    text-transform: uppercase
    
    a,
    i
        color: $white  // kolor tytul nav i hamburgera

    .nav-link
        color: $white

    .nav-link:hover
        color: $blue-color

    .fa-bars
        padding: 10px

    .navbar-brand 
        font-weight: bold

    .active
        color: $blue-color